
{
    "unity_version": "5.4.5p1",
    "res_version": "10037800",
    "game_version": "3.8.7",
    "game_version_interval": 3600.0,
    "res_version_interval": 5.0,
    "res_version_shell_path": "/Users/zzk/Desktop/test.sh"
}
